local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local asciiArts = {
    [[
-
 ____    ___           __       __                              
/\  _`\ /\_ \         /\ \     /\ \                             
\ \ \L\ \//\ \     ___\ \ \____\ \ \____     __      __   _ __  
 \ \  _ <'\ \ \   / __`\ \ '__`\\ \ '__`\  /'_ `\  /'__`\/\`'__\
  \ \ \L\ \\_\ \_/\ \L\ \ \ \L\ \\ \ \L\ \/\ \L\ \/\  __/\ \ \/ 
   \ \____//\____\ \____/\ \_,__/ \ \_,__/\ \____ \ \____\\ \_\ 
    \/___/ \/____/\/___/  \/___/   \/___/  \/___L\ \/____/ \/_/ 
                                             /\____/            
                                             \_/__/  
    ]],

    [[
-
     ***** **   ***                  *          *                                            
  ******  ***    ***               **         **                                             
 **   *  * **     **               **         **                                             
*    *  *  **     **               **         **                                             
    *  *   *      **       ****    **         **                                 ***  ****   
   ** **  *       **      * ***  * ** ****    ** ****        ****         ***     **** **** *
   ** ** *        **     *   ****  *** ***  * *** ***  *    *  ***  *    * ***     **   **** 
   ** ***         **    **    **   **   ****  **   ****    *    ****    *   ***    **        
   ** ** ***      **    **    **   **    **   **    **    **     **    **    ***   **        
   ** **   ***    **    **    **   **    **   **    **    **     **    ********    **        
   *  **     **   **    **    **   **    **   **    **    **     **    *******     **        
      *      **   **    **    **   **    **   **    **    **     **    **          **        
  ****     ***    **     ******    **    **   **    **    **     **    ****    *   ***       
 *  ********      *** *   ****      *****      *****       ********     *******     ***      
*     ****         ***               ***        ***          *** ***     *****               
*                                                                 ***                        
 **                                                         ****   ***                       
                                                          *******  **                        
                                                         *     ****                          
    ]],

    [[
-
 ███████████  ████           █████     █████                                
░░███░░░░░███░░███          ░░███     ░░███                                 
 ░███    ░███ ░███   ██████  ░███████  ░███████   ███████  ██████  ████████
 ░██████████  ░███  ███░░███ ░███░░███ ░███░░███ ███░░███ ███░░███░░███░░███
 ░███░░░░███ ░███ ░███ ░███ ░███ ░███ ░███ ░███░███ ░███░███████  ░███ ░░░ 
 ░███    ░███ ░███ ░███ ░███ ░███ ░███ ░███ ░███░███ ░███░███░░░   ░███   
 ███████████  █████░░██████  ████████  ████████ ░░███████░░██████  █████    
░░░░░░░░░░░  ░░░░░  ░░░░░░  ░░░░░░░░  ░░░░░░░░    ░░░░░███ ░░░░░░  ░░░░░   
                                                           ███ ░███          
                                                           ░░██████            
                                                             ░░░░░░                     
    ]],

    [[
-
██████╗ ██╗      ██████╗ ██████╗ ██████╗  ██████╗ ███████╗██████╗ 
██╔══██╗██║     ██╔═══██╗██╔══██╗██╔══██╗██╔════╝ ██╔════╝██╔══██╗
██████╔╝██║     ██║   ██║██████╔╝██████╔╝██║  ███╗█████╗  ██████╔╝
██╔══██╗██║     ██║   ██║██╔══██╗██╔══██╗██║   ██║██╔══╝  ██╔══██╗
██████╔╝███████╗╚██████╔╝██████╔╝██████╔╝╚██████╔╝███████╗██║  ██║
╚═════╝ ╚══════╝ ╚═════╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚═╝  ╚═╝
    ]],

    [[
-
 /$$$$$$$  /$$           /$$       /$$                                    
| $$__  $$| $$          | $$      | $$                                    
| $$  \ $$| $$  /$$$$$$ | $$$$$$$ | $$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$ 
| $$$$$$$ | $$ /$$__  $$| $$__  $$| $$__  $$ /$$__  $$ /$$__  $$ /$$__  $$
| $$__  $$| $$| $$  \ $$| $$  \ $$| $$  \ $$| $$  \ $$| $$$$$$$$| $$  \__/
| $$  \ $$| $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$| $$_____/| $$      
| $$$$$$$/| $$|  $$$$$$/| $$$$$$$/| $$$$$$$/|  $$$$$$$|  $$$$$$$| $$      
|_______/ |__/ \______/ |_______/ |_______/  \____  $$ \_______/|__/      
                                             /$$  \ $$                    
                                            |  $$$$$$/                    
                                             \______/                     
    ]]
}

local function getRandomAscii()
    local randomIndex = math.random(1, #asciiArts)
    return asciiArts[randomIndex]
end

local selectedAscii = getRandomAscii()

print(selectedAscii)
print("Welcome to Blobbger " .. LocalPlayer.Name)
print("Wftap (coding, test), kOLDyn (coding, test), GeoNovad (full test script), CobraManauver (test), Kybe (coding, test), @resonance1245 (helper)")
print([[
-
=-=----#*##-------------+=-------+--------------+---==-------------+--------=--#====-----##%*###%%%%
==-=--+#%+------------==-------+-------------+=--==--------=------*---------=--+=====-----=%####%%%%
==-=-+*#------------=*--------=-----------=+---=---------=-------*#--------=---+======------####%%%%
*==+--#------------=--------+-----------+=---==---------=-------***-------=---*===---==------+##%%%%
%+---*------------+--------*----------*----=*---------+--------*==+-------=---*-===------------#%#%%
%%--#------------+-------==---------=-----+---------+---------*=-==------+---=---*-----=*-------%#%%
%%%*-----------==-------+---------+=----==--------+=--------++*--+-------=---%----=-----==-------#%%
%%#-----------*=-------+---------+-----*-------=*=---------*==---=------+---+*=---=------+--------#%
%*-----------*=-------*--------+-----==-----+*++---------+==-----=-----+----#=#----=------+--------%
*-----------*=-------*--------=-----*----*#==#----------+==--*--*------=---*==+----=------==-------+
-----------*=-------=-------=------*--*#===+----------#===------=-----*----#===-----+------+--------
----------*=------=--------+------**#+===*----------#**#+*##+--*-----*----+=--=+----=------*--------
---------*==-----+--------+-----*%%#**%+=---------*====--------=----=----=+---=#-----+-----+=-------
--------+==-----+--------+-----*%%%%%%+---------*+===---------+----=-----+-=-*-+-----=------+------=
-------+==-----+--------+-----##===+#---------+#+==-----------+---==----*------==-----=-----+------=
------====---*---------+-----*%+==*---------+%%*++#----------+----+----*-------=#-----+-----+------=
------===---=---=-----=-----%=%+*---------+%#%%%%+-=+------------+----+---------==----------=------=
-----=====*----=-----=-----+==#=--------*%%**#+%#%#++%=-----#---=----=+---------=*-----#----+------=
----====*-----*--=--=-----+===-=------*+=**++--=%#%*--++==-=---=----=*-----------++----=---=+------=
---=++#-----**---===-----**#--------%=++=+#==+##**#%=--====---------#----------+==*-----=--=+------+
---*+-----*#+=--===-----=#=-=----+*====---=%====+%#%%----==--------+--------------+*----*--=*------+
##-----+%--*#--++-------*-=----#+===---------#%%=--+-----+-=-----=+---------------=+*---=--++------+
+++*%++*+--%---#-----+-*=---=#***++++=------------------=-=-----++-----==----------=+=---==*=------+
+=-#*--++*-%--+-----=-=+--##*#*#+++==-=#+-=---=+-------=-------#+----=====---------==++--+=*-------+
+-##--+*=-+==-----=---=-#***+++=+++==*++===+=*==*-----+-------%=-----------+*=------==---*=*-------+
-+--=*+++-%#----==---=#*+*+*+++===*=*=+==+===+++==+-++------=+=-----------------+=--==+--+++-------+
=-+---===+-----*-----#+***+++-=+=+==+**++=+*=*++=*=++------#=-------===#%%###%%%%-=*+==#=*#--------+
=-+-===++----+------++++++====++=+=+=+=+=+=+*=++=++=-----+*==---+----=#=#**#*%%#%%%*=*+=#=#--------+
-----%=---==%-------%==--===--=+=====+*+*=#+=*==**------%+*+=---=-----#=*-+++%==+%%%%+==+++-------==
%#+===+**---%------=+--------==--====-==+=+=+=+*+-----#**+++=+=-+*=---=*==+%*----=+#%+*=%%--------+=
------=*#---#------*----------------====-=++==#-----****=+=+===---*-----===-------=+%%#%%*--------++
+-=----**--+=------%--------------------====++----#*#=-=+=+===#+++*++--------------+*%#%%=--------**
=*-+++-#=--*------=#----------------------=*---+*+++=++=+=+=*=++=%**++=-----------*%%%%%%--------+*+
==#---+%---#------++---------------------*---%+=--====-==+==-=+*+***#==*=-------#%+*%%%%=--------%-+
-=#%=--+---%------*-------------------=+-+%+------=--======+===+=+*=*=+*++++-#*=--*%%%%%----=---===+
==%%+#=+---%------*-----=-----------*-#++----+----------=======+*=+++==#+=++==-=-+%%%%=+---=----*-+-
=*##-=*---=#------#--------------*+*--+#+==------+*==-==--========+++*=**++++++=+%%%%=+----=------+-
=%%===*---+%------#----------+*+-----=*+++*-*****=----+*-----=========+=+=++=++=%*%%+=#---=----=-==-
#%+=--+---#%------#-------==---------%*++#+*+-+#=***#=---*-=----======+++=+++===#+%*===---=----=-*--
%*===*----%%------#------------------+*+*=**=+#+++*#**+*-===---=---======+=+==+**%#==*----=---=--+--
*===-#---+%%=-----*-----------------=+**+*++=%==+**+*=+*#+=+=-----=--==========%%%-==*---+----*-=---
====#=---#%=*-----#-----------------=+#*##*+#++++++*+=++*#=+%=-----------=====+*%=--+----=---=--+---
===%%---=%==#-----%%-----------------#+====+==%*+**+**+#*=**#-------------+=+=%++---*---=----*-=----
==#+=---#+#=*-----#+%=--------------+-=========*++###-*+=+*+-----------------=+#----+---+---=+==----
=#=%---+%+==+-----%++#=----------=+=---+===-===++====#*+++=-----------------=%=----+--------+-=-----
#=+----*====-=----%+#*#*-------*==-----#==--==+%=-=+=+*+==------------------#=*----*---#----*=------
=+*---*======*---=*==*##*+--===--------+======++==-==%#+-=-----------------*=+----++---=---+==------
+*----+=====-*---=+======+*-+-----------+==-=+*=====+---==----------------#==+----#---=---=+=-=----+
=+---*=======*---====-=====-*-----------+==-========*--=-=--------------*=*=+----+*---#---+=-------+
*---*========*---=========+-***--------=+=====+===++-===--=-----------#*=*==*----+*---=--*==-+----++
---=--======+*---===--=====-+**#+------*+====--==+==----+-=--------=%+=+=+=+----+==--=---++-=----*-=
--=+--=======*---+========+====#%%*----+*=====+*+-=-----=-=----=*#%%%===+==*----=*---*--+*=-=---=--=
--#----=====+#---+==--=======+==+%%%*-#=+-----=-=--------*%#+++++=#%+=#=#=+=---*=*---+-#==--=---=-=-
-*-----======+---#========++=======%%+*-----=*-=--=+*#*+=======#==*#++%+*=*----==*--====*--=---*--+-
+------======*---%+=-======*=+===++=%%%%%+==+=*#++=============%==*#===#*=*---*==+--====---+--*---+-
]])
